<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aïda Bennouna | Junior Developer</title>
    <meta name="description" content="A little glimpse about my self">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>

  <body>
    <div id="sidebar">
      <ul>
        <li>
          <a href="#random_facts">
            <i class="fab fa-angellist"></i>
          </a>
        </li>
         <li>
          <a href="#footer">
            <i class="fas fa-laugh-wink"></i>
          </a>
        </li>
      </ul>
    </div>

    <div id="content">
      <div class="container">
        <div id="summary" class="card text-center">
          <img src="images/profile3.jpg" alt="Aïda Bennouna" id="img-profile" class="img-circle">
          <h1> Aïdou Banana 🍌</h1>
          <h2>Full stack dev wanna be 👻</h2>
          <p>
            A little glimpse about my self, I'm not so much into this description, put into boxes thing. Want to know more about me, let's have a chit chat, a drink or a take a hike together! 💃🏾
          </p>
          <a href="https://github.com/aidabennouna" class="btn-blue">Let's connect</a>
        </div>
        <div class="card text-center">
          <ul class="list-inline">
            <li class="text-center">
              <a href="https://www.instagram.com/aida.bennouna/"target="_blank">
      <i class="fab fa-instagram"></i> Instagram
    </a>
  </li>
    <li>
    <a href="https://www.facebook.com/aidabennounaa"target="_blank">
      <i class="fab fa-facebook-f"></i> Facebook
    </a>
            </li>
          </ul>
        </div>

        <div class="card text-center" id="RandomFacts">
          <h2>3 Random Facts about myself</h2>

          <table id="random_facts">
            <tbody>
              <tr>
                <td>
                  <img src="images/Reality_show_china.jpg" alt="Reality Show Star">
                </td>
                <td>
                  <h3>I'am a Star in China 🌟</h3>
                  <p>I participated in a reality show in China and became a local Famous Star.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/Dressed_up_marathon.jpg" alt="Dressed up Marathon">
                </td>
                <td>
                  <h3>GRRRRRRRRRR 🐯</h3>
                  <p>I like to dress up and play roles and be silly. I like it so much that I run the bay to brakers marathon dressed up as a tiger.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/aerial_art.jpg" alt="Aerial Art">
                </td>
                <td>
                  <h3>Aerial Art 🎪</h3>
                  <p> I grew a fascination for arial art since I am a little child and one of my secret (not so secret) dreams is to become a Silk Aerial Dancer.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card text-center" id="footer">
          <p>
            This page is just for fun, one of these random facts is actually not true! Can you guess which one it is!? 👾
          </p>
        </div>
      </div>
    </div>
  </body>
</html>




















